# EmployeeManagementSystem2

./: EmployeeManagementSystem2.csproj  EmployeeManagementSystem2.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Controllers/: EmployeeHistoryController.cs  EmployeeTypeDetailController.cs  EmployeeWageRateController.cs  EmployeeWageRatesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Employee.cs  EmployeeHistory.cs  EmployeeTypeDetail.cs  EmployeeWageRate.cs  Inquiry.cs
Interfaces/: IEmployeeHistoryRepository.cs  IEmployeeTypeDetailRepository.cs  IEmployeeWageRateRepository.cs  IInquiryRespository.cs  IRepositoryBase.cs
Mappings/: Map.cs
Migrations/: 20201122105245_EmployeeInitialCreate.Designer.cs  20201122105245_EmployeeInitialCreate.cs  20201122105933_EmployeeTableIntialCreate.Designer.cs  20201122105933_EmployeeTableIntialCreate.cs  20201122110650_AdjustmentsToEmployeeTable.Designer.cs  20201122110650_AdjustmentsToEmployeeTable.cs  20201122110941_EmployeeTypeDetailInitialCreate.Designer.cs  20201122110941_EmployeeTypeDetailInitialCreate.cs  20201122111157_AdjustedEmployeeTypeDetail.Designer.cs  20201122111157_AdjustedEmployeeTypeDetail.cs  20201122111513_EmployeeWageRatesInitialCreation.Designer.cs  20201122111513_EmployeeWageRatesInitialCreation.cs  20201122112503_EmployeeHistoryInitialCreate.Designer.cs  20201122112503_EmployeeHistoryInitialCreate.cs  20201122113249_AddedDateCreatedColumnOnWageTable.Designer.cs  20201122113249_AddedDateCreatedColumnOnWageTable.cs  20201122114258_InquiryInitialCreate.Designer.cs  20201122114258_InquiryInitialCreate.cs  20201122221245_AddedPeriodAttributeToEmployeeWageRateTable.Designer.cs  20201122221245_AddedPeriodAttributeToEmployeeWageRateTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmployeeHistoryVM.cs  EmployeeTypeDetailVM.cs  EmployeeVM.cs  EmployeeWageRateVM.cs  ErrorViewModel.cs  InquiryVM.cs
Properties/: launchSettings.json  serviceDependencies.EmployeeManagementSystem220201123070735 - Web Deploy.json
Repository/: EmployeeHistoryRepository.cs  EmployeeTypeDetailRepository.cs  EmployeeWageRateRepository.cs  InquiryRepository.cs
Views/: _ViewImports.cshtml
(+49 files in other folders)
